<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5576fe9fdb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="topbar">
      <img id="logo" src="./assets/amazon.png" alt="amazon" />
    </header>
    <section id="watch-section">
      <div id="watch-preview">
        <img id="img" src="./assets/blackwatch.png" alt="watch-image" />
        <div id="time-feature">
          <span id="hour">00</span>:<span id="min">00</span>:<span id="sec"
            >00</span
          >
        </div>
        <div id="heart-feature">
          <i class="fas fa-heartbeat" id="heart"></i>
          <p>78</p>
        </div>
      </div>
      <div id="details">
        <h1 id="title">FitBit 19 - The Smartest Watch</h1>
        <p id="desc">
          Lorem Ipsum dollar Lorem Ipsum dollar Lorem Ipsum dollar Lorem Ipsum
          dollar Lorem Ipsum dollar Lorem Ipsum dollar Lorem Ipsum dollar
        </p>
        <div class="container">
          <h3 class="select-tag">Select Color</h3>
          <div id="colors">
            <div class="color" id="black"></div>
            <div class="color" id="red"></div>
            <div class="color" id="pink"></div>
            <div class="color" id="blue"></div>
            <div class="color" id="purple"></div>
          </div>
        </div>
        <div class="container">
          <h3 class="select-tag">Features</h3>
          <div id="features">
            <div class="feature" id="time"><p>Time</p></div>
            <div class="feature" id="heartRate"><p>Heart Rate</p></div>
          </div>
        </div>
        <button id="buy-btn">BUY NOW</button>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
